<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExitScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TreeAnimController.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/SkipLineProperties.cs" Line="16" Column="19" />
      <File FileName="Assets/Scripts/DanteMoveScript.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/ShowTB.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/ShowTreeText.cs" Line="17" Column="32" />
      <File FileName="Assets/Scripts/ExitScript.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>